<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    </head>
	<div class="table-container">
	  <table class="table table-bordered">
	    <!-- 原表格内容不变 -->
	  </table>
	</div>
   
        <style>
		
			        body {
			            background-color: #f5f7fa;
			            
			            padding: 20px;
			           
			            justify-content: center;
			            align-items: center;
			
			        }
			        
			        .container {
			            background: white; 
			            
			            width: 100%;
			            max-width: 900px;
			        }
			        
			   
			      
			
            #aa{
                background-color: steelblue ;width: 200px;;
            }
            input{
                width: 700px;
            }
            button{
                width: 200px;
                height: 40px;
            }
			#bb{
				width: 350px;
			}
			#c{
				width: 200px;
			}
			#table{
				width: 1000px;
				height: 600px;
				margin: auto;
				border: 1px solid gray;
				
			}
			#d{
				width: 10px;
			}
						
		
        </style>
		 <body>
        <table class="table table-bordered">
            <thead>
                <tr id="bb">
                    <th>工资</th>
                    <td colspan="3"><input  checked type="text" placeholder="请输入工资"/></td> 
                    <td><button type="button" class="btn btn-danger">计算</button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="aa">险种</td>
                    <td id="aa">个人%</td>
                    <td id="aa">个人</td>
                    <td id="aa">公司%</td>
                    <td id="aa">公司</td>
                </tr>
                <tr id="d">
                    <td>养老</td>
                    <td>8%</td>
                    <td>     </td>
                    <td>20%</td>
                    <td>公司</td>
                </tr>
                <tr>
                    <td>医保</td>
                    <td>2%</td>
                    <td>     </td>
                    <td>6%</td>
                    <td>    </td>
                </tr>
                <tr>
                    <td>失业</td>
                    <td>2%</td>
                    <td>     </td>
                    <td>6%</td>
                    <td>    </td>
                </tr>
                <tr>
                    <td>工伤</td>
                    <td>2%</td>
                    <td>     </td>
                    <td>6%</td>
                    <td>    </td>
                </tr>
                <tr>
                    <td>生育</td>
                    <td>2%</td>
                    <td>     </td>
                    <td>6%</td>
                    <td>    </td>
                </tr>
                <tr>
                    <td>公积金</td>
                    <td>2%</td>
                    <td>     </td>
                    <td>6%</td>
                    <td>    </td>
                </tr>
                <tr>
                    <td>合计</td>
                    <td>2%</td>
                    <td>     </td>
                    <td>6%</td>
                    <td>    </td>
                </tr>
                <tr>
                    <td>金额</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>